<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="1" colspan="2">
     <widget class="QGroupBox" name="gBox_ReceiveConfig">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="title">
       <string>接收设置（请先打开设备）</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="pushButton_EnableCAN1">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>启动CAN1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_ResertCAN1">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>复位CAN1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QRadioButton" name="rButton_FilterOFF_1">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>关闭滤波</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rButton_FilterON_1">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>开启滤波</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_FilterID_1">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>接收ID:</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignLeft">
            <widget class="QLineEdit" name="lineEdit_FilterID_1">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>80</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pButton_FilterEnable_1">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>开始滤波</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="3">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="pushButton_EnableCAN2">
           <property name="text">
            <string>启动CAN2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_ResertCAN2">
           <property name="text">
            <string>复位CAN2</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="3">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QRadioButton" name="rButton_FilterOFF_2">
              <property name="text">
               <string>关闭滤波</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rButton_FilterON_2">
              <property name="text">
               <string>开启滤波</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_FilterID_2">
             <property name="text">
              <string>接收ID:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_FilterID_2">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>80</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pButton_FilterEnable_2">
             <property name="text">
              <string>开始滤波</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QGroupBox" name="gBox_SendConfig">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="title">
       <string>发送设置</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="lable_FrameStandard">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>帧格式</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cBox_FrameStandard">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>标准帧</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>扩展帧</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lable_FrameType">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>帧类型</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cBox_FrameType">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>数据帧</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>远程帧</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lable_CANSelect">
           <property name="maximumSize">
            <size>
             <width>117</width>
             <height>29</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>CAN通道：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cBox_CANSelect">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>CAN1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CAN2</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="lable_DataSend">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>数据</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_DataSend"/>
         </item>
        </layout>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="lineEdit_FrameID"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>帧ID</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QCheckBox" name="cBox_RepetSend">
         <property name="text">
          <string>循环发送</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>发送周期</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="lineEdit_SendCycle"/>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="pButton_Send">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>发送</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QPushButton" name="pButton_Draw">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>绘制曲线</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QCheckBox" name="cBox_Receive">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>接收报文</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pButton_clearData">
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>清空显示列表</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="1" rowspan="2" colspan="3">
     <widget class="QTableWidget" name="tWidget_DataVisualize">
      <column>
       <property name="text">
        <string>CAN通道</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>传输方向</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>帧类型</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>帧格式</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DLC</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>数据</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="8" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_DrawID">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>曲线分析信号名</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cBox_SigName"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>参数设定&amp;C</string>
    </property>
    <addaction name="action_XML_R"/>
   </widget>
   <widget class="QMenu" name="menu_E">
    <property name="title">
     <string>设备选择&amp;E</string>
    </property>
    <addaction name="OpenDevice"/>
   </widget>
   <widget class="QMenu" name="menu_W">
    <property name="title">
     <string>记录&amp;W</string>
    </property>
    <addaction name="action_S"/>
   </widget>
   <widget class="QMenu" name="menu_C">
    <property name="title">
     <string>其他设置&amp;K</string>
    </property>
    <addaction name="TestConnection"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_E"/>
   <addaction name="menu_W"/>
   <addaction name="menu_C"/>
  </widget>
  <action name="action_S">
   <property name="text">
    <string>保存数据&amp;S</string>
   </property>
  </action>
  <action name="OpenDevice">
   <property name="text">
    <string>打开设备&amp;O</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="TestConnection">
   <property name="text">
    <string>检测连接&amp;T</string>
   </property>
  </action>
  <action name="action_XML_R">
   <property name="text">
    <string>读取XML</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
